inherit rubygem

NAME="ruby-erubis"
VERSION=2.7.0
RELEASE=2
CATEGORY="Ruby"
SUMMARY="Ruby erubis extension"
DESCRIPTION="Erubis is an implementation of eRuby and has the following features:
* Very fast, almost three times faster than ERB and about 10% faster than eruby.
* Multi-language support (Ruby/PHP/C/Java/Scheme/Perl/Javascript)
* Auto escaping support
* Auto trimming spaces around embedded patterns
* Embedded pattern changeable
* Enable to handle Processing Instructions (PI) as embedded pattern
* Context object available and easy to combine eRuby template with YAML datafile
* Print statement available
* Easy to extend and customize in subclass
* Ruby on Rails support"

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_erubis_CONTENTS="--exclude=examples usr/bin/erubis ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_erubis_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/examples/"

src_install() {
	cd ${S}
	rubygem_install

	rm -fr ${D}${RUBYGEM_INSTDIR}/benchmark/
	rm -fr ${D}${RUBYGEM_INSTDIR}/doc-api/
}
